export default {
  locale: {
    english: "Inglés",
    spanish: "Español",
  },
  common: {
    apply: "Aplicar",
    confirm: "Confirmar",
    close: "Cerrar",
    clear: "Limpiar",
    refresh: "Actualizar",
    cancel: "Cancelar",
    delete: "Eliminar",
    goToHome: "Ir a la página principal",
    pageNotFound: "Página no encontrada",
    genericError: "Algo fue mal",
    image: "Image",
    changeImage: "Cambiar imagen",
    selectImage: "Seleccionar imagen",
    imageMaxError: "El tamaño máximo de la imagen es de 700 KB",
    filters: "Filtros",
    dropzoneText: "Suelte los archivos aquí o haga clic para cargarlos",
    maxFilesExceededError: "Número máximo de archivos superado",
    fileTooLargeError: "Tamaño de archivo demasiado grande, máximo {{maxSize}}",
  },
  months: {
    jan: "Ene",
    feb: "Feb",
    mar: "Mar",
    apr: "Abr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Ago",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dic",
  },
  auth: {
    hidePassword: "Ocultar contraseña",
    showPassword: "Mostrar contraseña",
    emailPlaceholder: "juan@ejemplo.com",
    verificationSent: "Verificación enviada",
    checkInbox: "Revisa tu bandeja de entrada para un correo de verificación.",
    checkSpam: "Revisa tu carpeta de spam si no ves el correo.",
    name: "Nombre",
    namePlaceholder: "Nombre del perfil",
    monthlySavingsGoal: "Meta de ahorros mensuales",
    yearlySavingsGoal: "Meta de ahorros anuales",
    create: "Crear",
    loginRedirect: "Iniciar sesión",
    loginTitle: "Iniciar sesión",
    registerRedirect: "Registrarse",
    registerTitle: "Registrarse",
    createAccountSubTitle: "Crea tu cuenta",
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    haveAccount: "¿Ya tienes una cuenta?",
    forgotPassword: "¿Olvidaste tu contraseña?",
    enterEmail:
      "Introduce tu correo electrónico para restablecer tu contraseña.",
    checkEmail: "Revisa tu correo electrónico",
    resetInstructions:
      "Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.",
    resetPassword: "Restablecer contraseña",
    backToSignInRedirect: "Volver a iniciar sesión",
    noAccount: "¿No tienes una cuenta?",
    verifyEmailTitle: "Verificar correo electrónico",
    wrongCredentialsError: "Credenciales inválidas",
    emailRequiredError: "Dirección de correo electrónico obligatoria",
    emailInvalidError: "Correo electrónico no válido",
    passwordRequiredError: "Contraseña obligatoria",
    passwordMatchError: "Las contraseñas no coinciden",
    weakPasswordError: "Contraseña débil",
  },
  currencyProfile: {
    createCurrencyProfileTitle: "Crear perfil de moneda",
    createDescription:
      "Crea un nuevo perfil de moneda para gestionar tus ahorros",
    name: "Nombre",
    namePlaceholder: "Nombre del perfil",
    initialBalance: "Balance inicial",
    initialDate: "Fecha inicial",
    monthlySavingsGoal: "Meta de ahorros mensuales",
    yearlySavingsGoal: "Meta de ahorros anuales",
    create: "Crear",
    currency: "Moneda",
    EUR: "EUR",
    USD: "USD",
    CAD: "CAD",
    selectProfile: "Seleccionar Perfil",
    nameRequiredError: "Nombre obligatorio",
    nameInvalidError:
      "Nombre no valido, se permiten letras, números, emojis y espacios",
    currencyRequiredError: "Moneda obligatoria",
  },
  navigation: {
    dashboard: "Dashboard",
    income: "Ingresos",
    expenses: "Gastos",
    settings: "Ajustes",
  },
  dashboard: {
    income: "Ingresos",
    expenses: "Gastos",
    transactionsSection: "Resumen de Transacciones",
    savingsSection: "Análisis de Ahorros",
    dailyTransactions: "Transacciones Diarias",
    monthlyTransactions: "Transacciones Mensuales",
    monthlySavings: "Ahorros Mensuales",
    yearlySavings: "Ahorros Anuales",
    expectedSavings: "Ahorros Esperados",
    actualSavings: "Ahorros Reales",
    balance: "Ingresos vs Gastos",
  },
  transaction: {
    categoryOptions: {
      salary: "Salario",
      bizum: "Bizum",
      transfer: "Transferencia",
      investments: "Inversiones",
      business: "Negocios",
      gift: "Regalo",
      deposit: "Depósito",
      sales: "Ventas",
      housing: "Vivienda",
      transportation: "Transporte",
      food: "Alimentación",
      health: "Salud",
      debt: "Deuda",
      family: "Familia",
      leisure: "Ocio",
      vacations: "Vacaciones",
      insurance: "Seguro",
      taxes: "Impuestos",
      bills: "Facturas",
      shopping: "Compras",
      other: "Otros",
    },
    monthlyDistribution: "Distribución mensual",
    deleteConfirmTitle: "Eliminar Ingreso",
    deleteConfirmMessage:
      "¿Estás seguro de que quieres eliminar la transacción? Esta acción no se puede deshacer.",
    deleteTransaction: "Eliminar transacción",
    viewTransaction: "Ver detalles de transacción",
    title: "Título",
    description: "Descripción",
    amount: "Cantidad",
    category: "Categoría",
    date: "Fecha",
    attachments: "Adjuntos",
    amountRangeFilter: "Rango de cantidad",
    dateRangeFilter: "Rango de fechas",
    sortDateDesc: "Fecha (Descendente)",
    sortDateAsc: "Fecha (Ascendiente)",
    sortAmountDesc: "Cantidad (Descendente)",
    sortAmountAsc: "Cantidad (Ascendiente)",
    sortTitleAsc: "Título (A-Z)",
    sortTitleDesc: "Título (Z-A)",
    createIncomeTitle: "Añadir ingreso",
    createExpenseTitle: "Añadir gasto",
    createIncomeDescription:
      "Añade una nueva entrada de ingresos para hacer un seguimiento de tus ganancias.",
    createExpenseDescription:
      "Añada una nueva entrada de gastos para controlar sus pérdidas.",
    editIncomeTitle: "Editar ingreso",
    editExpenseTitle: "Editar gasto",
    titleRequiredError: "Título obligatorio",
  },
  settings: {
    account: "Configuración de la cuenta",
    accountDescription:
      "Administra la configuración y preferencias de tu cuenta",
    email: "Correo electrónico",
    emailDescription: "Tu dirección de correo electrónico registrada",
    password: "Contraseña",
    passwordDescription: "Cambia la contraseña de tu cuenta",
    changePassword: "Cambiar contraseña",
    logout: "Cerrar sesión",
    logoutDescription: "Cierra la sesión de tu cuenta",
    logoutButton: "Cerrar sesión",
    deleteAccount: "Eliminar cuenta",
    deleteAccountDescription:
      "Elimina permanentemente tu cuenta y todos los datos asociados",
    deleteAccountButton: "Eliminar cuenta",
    currencyProfile: "Perfil de Moneda",
    currencyProfileDescription:
      "Administra la configuración de tu perfil de moneda",
    profileName: "Nombre del Perfil",
    currency: "Moneda",
    monthlySavingsGoal: "Meta de Ahorro Mensual",
    yearlySavingsGoal: "Meta de Ahorro Anual",
    sharedUsers: "Usuarios Compartidos",
    sharedUsersDescription:
      "Administra los usuarios que tienen acceso a este perfil",
    addUser: "Agregar Usuario",
    addUserPlaceholder: "Ingresa dirección de correo",
    removeUser: "Eliminar usuario",
    deleteProfile: "Eliminar Perfil",
    deleteProfileDescription: "Eliminar permanentemente este perfil de moneda",
    deleteProfileButton: "Eliminar Perfil",
    appPreferences: "Preferencias de la Aplicación",
    appPreferencesDescription: "Personaliza tu experiencia en la aplicación",
    language: "Idioma",
    languageDescription: "Elige tu idioma preferido",
    theme: "Tema",
    themeDescription: "Elige entre modo claro y oscuro",
    lightMode: "Modo Claro",
    darkMode: "Modo Oscuro",
    toggleTheme: "Cambiar modo de tema",
  },
};
