export default {
  locale: {
    english: "Inglés",
    spanish: "Español",
  },
  common: {
    close: "Cerrar",
    refresh: "Actualizar",
    cancel: "Cancelar",
    delete: "Eliminar",
    goToHome: "Ir a la página principal",
    pageNotFound: "Página no encontrada",
    genericError: "Algo fue mal",
  },
  months: {
    jan: "Enero",
    feb: "Febrero",
    mar: "Marzo",
    apr: "Abril",
    may: "Mayo",
    jun: "Junio",
    jul: "Julio",
    aug: "Agosto",
    sep: "Septiembre",
    oct: "Octubre",
    nov: "Noviembre",
    dec: "Diciembre",
  },
  auth: {
    hidePassword: "Ocultar contraseña",
    showPassword: "Mostrar contraseña",
    profileImage: "Imagen de perfil",
    changeImage: "Cambiar imagen",
    selectImage: "Seleccionar imagen",
    emailPlaceholder: "juan@ejemplo.com",
    verificationSent: "Verificación enviada",
    checkInbox: "Revisa tu bandeja de entrada para un correo de verificación.",
    checkSpam: "Revisa tu carpeta de spam si no ves el correo.",
    name: "Nombre",
    namePlaceholder: "Nombre del perfil",
    monthlySavingsGoal: "Meta de ahorros mensuales",
    yearlySavingsGoal: "Meta de ahorros anuales",
    create: "Crear",
    createCurrencyProfile: "Crear perfil de moneda",
    createDescription:
      "Crea un nuevo perfil de moneda para gestionar tus ahorros.",
    createError: "Error al crear el perfil de moneda.",
    loginRedirect: "Iniciar sesión",
    loginTitle: "Iniciar sesión",
    registerRedirect: "Registrarse",
    registerTitle: "Registrarse",
    createAccountSubTitle: "Crea tu cuenta",
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    haveAccount: "¿Ya tienes una cuenta?",
    forgotPassword: "¿Olvidaste tu contraseña?",
    enterEmail:
      "Introduce tu correo electrónico para restablecer tu contraseña.",
    checkEmail: "Revisa tu correo electrónico",
    resetInstructions:
      "Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.",
    resetPassword: "Restablecer contraseña",
    backToSignInRedirect: "Volver a iniciar sesión",
    noAccount: "¿No tienes una cuenta?",
    verifyEmailTitle: "Verificar correo electrónico",
    wrongCredentialsError: "Credenciales inválidas",
    emailRequiredError: "Dirección de correo electrónico obligatoria",
    emailInvalidError: "Correo electrónico no válido",
    passwordRequiredError: "Contraseña obligatoria",
    passwordMatchError: "Las contraseñas no coinciden",
    weakPasswordError: "Contraseña débil",
  },
  currencyProfile: {
    createCurrencyProfile: "Crear perfil de moneda",
    createDescription:
      "Crea un nuevo perfil de moneda para gestionar tus ahorros.",
    name: "Nombre",
    namePlaceholder: "Nombre del perfil",
    monthlySavingsGoal: "Meta de ahorros mensuales",
    yearlySavingsGoal: "Meta de ahorros anuales",
    create: "Crear",
    createError: "Error al crear el perfil de moneda.",
    currency: "Moneda",
    EUR: "Euro",
    USD: "Dólar estadounidense",
    CAD: "Dólar canadiense",
    selectProfile: "Seleccionar Perfil",
  },
  dashboard: {
    savings: "Análisis de Ahorros",
    monthlySavings: "Ahorros Mensuales",
    yearlySavings: "Ahorros Anuales",
    expectedSavings: "Ahorros Esperados",
    actualSavings: "Ahorros Reales",
    balance: "Ingresos vs Gastos",
  },
  income: {
    deleteConfirmTitle: "Eliminar Ingreso",
    deleteConfirmMessage:
      '¿Estás seguro de que quieres eliminar "{title}"? Esta acción no se puede deshacer.',
    deleteIncome: "Eliminar ingreso",
  },
  settings: {
    account: "Configuración de la cuenta",
    accountDescription:
      "Administra la configuración y preferencias de tu cuenta",
    email: "Correo electrónico",
    emailDescription: "Tu dirección de correo electrónico registrada",
    password: "Contraseña",
    passwordDescription: "Cambia la contraseña de tu cuenta",
    changePassword: "Cambiar contraseña",
    logout: "Cerrar sesión",
    logoutDescription: "Cierra la sesión de tu cuenta",
    logoutButton: "Cerrar sesión",
    deleteAccount: "Eliminar cuenta",
    deleteAccountDescription:
      "Elimina permanentemente tu cuenta y todos los datos asociados",
    deleteAccountButton: "Eliminar cuenta",
    currencyProfile: "Perfil de Moneda",
    currencyProfileDescription:
      "Administra la configuración de tu perfil de moneda",
    profileName: "Nombre del Perfil",
    currency: "Moneda",
    monthlySavingsGoal: "Meta de Ahorro Mensual",
    yearlySavingsGoal: "Meta de Ahorro Anual",
    sharedUsers: "Usuarios Compartidos",
    sharedUsersDescription:
      "Administra los usuarios que tienen acceso a este perfil",
    addUser: "Agregar Usuario",
    addUserPlaceholder: "Ingresa dirección de correo",
    removeUser: "Eliminar usuario",
    deleteProfile: "Eliminar Perfil",
    deleteProfileDescription: "Eliminar permanentemente este perfil de moneda",
    deleteProfileButton: "Eliminar Perfil",
    appPreferences: "Preferencias de la Aplicación",
    appPreferencesDescription: "Personaliza tu experiencia en la aplicación",
    language: "Idioma",
    languageDescription: "Elige tu idioma preferido",
    theme: "Tema",
    themeDescription: "Elige entre modo claro y oscuro",
    lightMode: "Modo Claro",
    darkMode: "Modo Oscuro",
    toggleTheme: "Cambiar modo de tema",
  },
};
